body {
    
    
  line-height: 1.3;
  background-color: #bdc5cb;
  color:#121312
}

.card-container {
  display: flex;
  flex-direction: column;
}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1%;
  background-color: #a8b4be;
  color: rgb(23, 22, 22);
}
h1 {
  font-size: 200%;
  background-color: #bdc5cb;
  color: rgb(23, 22, 22);
}


h2 {
  margin:  1% 0;
  font-size: 180%;
  background-color: #bdc5cb;
  color: rgb(21, 16, 16);

}



nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: #121312;
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #fff;
}

main {
  
  
  max-width: 1200px;
  margin: 2% auto;
}

section {
  flex: 1 1 0;
  padding-right: 5%;
}

article {
  border-bottom: 1px solid #d8a47f;
}

article p {
  margin: 2% 0;
  font-size: 110%;
}

#main-card {
  border: 5px solid rgb(10, 10, 10);
  height: 300px;
  width: 400px;
}

#card2 {
  border: 5px solid black;
  height:300px;
  width: 200px;
}

#card3 {
  border: 5px solid black;
  height: 300px;
  width: 200px;
}

span:hover ::after[data-descr] {
  position: relative;
  text-decoration: underline;
  color: #00f;
  cursor: help;
}



.card header {
  padding: 20px;
}

.card p {
  text-align: center;
}

.card img {
  width: 100%;
}

input,
button {
  width: 100%;
  margin: 2% 0;
  padding: 1%;
}

footer {
  display: flex;
  justify-content: center;
  padding: 2%;
  background-color: #13293d;
  color: #fff;
}

.resources .links {
  display: none;
  padding: 1% 0;
}

.resources:hover .links {
  display: block;
}

.resources h3 {
  font-size: 150%;
}

.links a {
  color: #772014;
  text-decoration: none;
}

.links a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 768px) {
  header,
  main {
    flex-direction: column;
  }

  section {
    padding-right: 0;
  }

  aside {
    width: 100%;
    text-align: center;
  }
}